{
  "name": "wotbbotjp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouse484/WoTbBotJP.git"
  },
  "author": "mouse_484",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mouse484/WoTbBotJP/issues"
  },
  "homepage": "https://github.com/mouse484/WoTbBotJP#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "request": "^2.88.0"
  }
}
